# kotlin-glfw

./: Dockerfile  LICENSE  README.md  build.gradle.kts  compose.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: dokka-convention.gradle.kts  kotlin-convention.gradle.kts
buildSrc/src/main/kotlin/io/github/kotlinopenfoundation/gradle/: GitVersion.kt
buildSrc/src/main/kotlin/io/github/kotlinopenfoundation/gradle/tasks/: DownloadFile.kt
glfw-interop/: build.gradle.kts
glfw-interop/src/commonMain/kotlin/cnames/structs/: ForwardDeclarations.kt
glfw-interop/src/commonTest/kotlin/platform/glfw/: GlfwTest.kt
glfw-interop/src/nativeInterop/cinterop/: glfw.def
gradle/: libs.versions.toml
